<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/config.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="WebTitle">HomeHost</title>
</head>
<body>
    <navbar>
        <img class="logo" src="img/currentlogo.png ">
        <h1 id="WebName" class="MainText navbar">HomeHost</h1>
    </navbar>
  
<main>

    <h1>Settings</h1>
<form id="updateForm">
    <h2>
    Web Name:
    </h2>
    <input id="WebNameSubmitter" type="text">
    <h2>Favicon</h2>
    <input id="FaviconSubmitter" type="file">
    <h2>Background Image (If possible, submit a 16:9 image.)</h2>
    <input id="BackgroundImageSubmitter"type="file">
    <input id="Submitter"type="submit">
</form> 

</main>






    <style>
        body{
            background-image: url("img/currentbg.jpg");
            
            background-repeat: no-repeat;
            background-size: cover; 
        }
        </style>
    <script src="js/config.js"></script>
</body>
</html>